Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=main.frm
Module=modUtils; utils.bas
Class=CallExtractor; CallExtractor.cls
Form=About.frm
Form=LoadData.frm
Form=CreateData.frm
Form=IconExplanation.frm
Class=CPrintTvw; CPrintTvw.cls
Form=Print.frm
Class=CLvwPrint; CLvwPrint.cls
Class=ErrorHandler; ErrorHandler.cls
Class=CPrint; CPrint.cls
Class=CPrinter; CPrinter.cls
Class=CCsv; CCsv.cls
Class=CHtml; CHtml.cls
Class=VBPFile; VBP.cls
Class=VBPReference; VBPReference.cls
Class=VBPReferences; VBPReferences.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Reference Explorer"
ExeName32="ReferenceExplorer.exe"
Command32=""
Name="ReferenceExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program scans VB projects and analyses which project references others. This relationship is shown in a tree as Caller to Called as well as Called to Caller.  Created by Shital - http://i.am/shital"
VersionFileDescription="Normal EXE"
VersionProductName="Reference Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
