frmMain = 0, 0, 512, 322, Z, 154, 154, 666, 476, C
modUtils = 66, 66, 457, 388, 
CallExtractor = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIconExplanation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPrintTvw = 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLvwPrint = 0, 0, 0, 0, C
ErrorHandler = 0, 0, 0, 0, C
CPrint = 0, 0, 0, 0, C
CPrinter = 0, 0, 0, 0, C
CCsv = 0, 0, 0, 0, C
CHtml = 0, 0, 0, 0, C
VBPFile = 0, 0, 0, 0, C
VBPReference = 0, 0, 0, 0, C
VBPReferences = 0, 0, 0, 0, C
